# QLRaVao

./: .gitignore  Program.cs  QLRV.sql  QuanLyRaVao.csproj  QuanLyRaVao.sln  README.md  appsettings.json
Controllers/: AccessController.cs  AdminController.cs  DaiDoiController.cs  HomeController.cs  TieuDoanController.cs  VeBinhController.cs
Data/: QuanLyRaVaoContext.cs
Models/: AccountRole.cs  CanboDuyet.cs  Capbac.cs  Chitietdanhsach.cs  ChitietdanhsachGiayto.cs  Chucvu.cs  DSGT.cs  DSRN.cs  Danhsach.cs  Donvi.cs  ErrorViewModel.cs  Giayto.cs  HV_VP.cs  Hd.cs  LS.cs  LoginInfo.cs  NQHd.cs  Nhom.cs  NhomQuyen.cs  Quannhan.cs  Quyen.cs  Rangoai.cs  RegisterInfo.cs  TT_QN.cs  TT_TK.cs  Taikhoan.cs  TaikhoanQuyen.cs  TkNq.cs  Vipham.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Access/: Login.cshtml
Views/Admin/: CapPhat.cshtml  Index.cshtml  LichSu.cshtml  QuanLyCapBac.cshtml  QuanLyChucVu.cshtml  QuanLyDS.cshtml  QuanLyDSGT.cshtml  QuanLyDSTK.cshtml  QuanLyDSVP.cshtml  QuanLyDanhSach.cshtml  QuanLyDonVi.cshtml  QuanLyGiayTo.cshtml  QuanLyQN.cshtml  QuanLyQuanNhan.cshtml  QuanLyTK.cshtml  QuanLyViPham.cshtml  SuaCapBac.cshtml  SuaChucVu.cshtml  SuaDonVi.cshtml  SuaGiayTo.cshtml  SuaQuanNhan.cshtml  SuaTaiKhoan.cshtml  SuaViPham.cshtml  ThemCapBac.cshtml
Views/DaiDoi/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutDaiDoi.cshtml
authorize/: SessionExtensions.cs
wwwroot/Access/: style.css
